import Vue from 'vue'

Vue.component('message-alert', () => import('@/components/message/Alert'))
Vue.component('modal-forgot-password', () => import('@/components/modal/ModalForgotPassword'))
Vue.component('modal-price-package', () => import('@/components/modal/ModalPricePackage'))
Vue.component('modal-proposal-interest', () => import('@/components/modal/ModalProposalInterest'))
Vue.component('v-map', () => import('@/components/map/Map'))
Vue.component('spark-line-bar', () => import('@/components/widget/SparkLineBar'))
Vue.component('main-dropdown', () => import('@/components/dropdown/mainDropdown'))
Vue.component('masked-input', () => import('vue-masked-input'))
Vue.component('peity', () => import('vue-peity'))
Vue.component('l-map', () => import('vue2-leaflet').LMap)
Vue.component('l-tilelayer', () => import('vue2-leaflet'))
Vue.component('v-marker', () => import('vue2-leaflet').Marker)
Vue.component('v-popup', () => import('vue2-leaflet').Popup)
